body {
    background-color: rgb(7, 14, 1);
    -webkit-transform: perspective(900px);
    -webkit-transform-style: preserve-3d;
    /* margin: 0;  */
    overflow-y: hidden;
    display: block;
    /* flex-direction: column; */
    /* padding-bottom:0; */
    
}

.map {
    /* background-color: rgb(39, 34, 34); */
    /* width: 100%; */
    /* bottom: 0%; */
    /* justify-content:flex-end; */
     /* Adjust the height based on your layout needs */
}


.aa{
    width: 100%;
    text-align:center;
    color: white;
    background-color: rgb(232, 27, 27);
    /* padding: 20px 0; */
    position:initial; 
    z-index: 1; 
    align-items:flex-start;
    justify-content:center;
    top:50%;
    height: 200px;
    /* top: 80%; */
     display: flex;
    flex-direction: column;
    align-items: center;

}

.cards {
    display: flex;
    background-color: black;
    justify-content: start;
    align-items: center;
    position: relative; 
    z-index: 0; 
    margin-top: 20px; 
    top: 10%;
}

.card1{
    background: linear-gradient(rgb(6, 7, 3),rgb(62, 42, 210));
    text-align: center;
    /* position: absolute; */
    width: 250px;
    left: 100px;
    height: 350px;
    margin-bottom: 10px;
    transition: 0.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2{
    background: linear-gradient(rgb(6, 7, 3),rgb(189, 58, 135));
    text-align: center;
    width: 250px;
    left: 200px;
    height: 350px;
    margin-bottom: 10px;
    transition: 0.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card3{
    background: linear-gradient(rgb(6, 7, 3),rgb(238, 83, 40));
    text-align: center;
    width: 250px;
    left: 0px;
    height: 350px;
    margin-bottom: 10px;
    transition: 0.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card4{
    background: linear-gradient(rgb(6, 7, 3),rgb(121, 40, 70));
    text-align: center;
    width: 250px;
    left: 0px;
    height: 350px;
    margin-bottom: 10px;
    transition: 0.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card5{
    background: linear-gradient(rgb(6, 7, 3),rgb(42, 236, 247));
    text-align: center;
    width: 250px;
    left: 0px;
    height: 350px;
    margin-bottom: 10px;
    transition: 0.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card6{
    background: linear-gradient(rgb(6, 7, 3),rgb(39, 130, 33));
    text-align: center;
    width: 250px;
    left: 0px;
    height: 350px;
    margin-bottom: 10px;
    transition: 0.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card7{
    background: linear-gradient(rgb(6, 7, 3),rgb(107, 11, 11));
    text-align: center;
    width: 250px;
    left: 0px;
    height: 350px;
    margin-bottom: 10px;
    transition: 0.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card8 {
    background: linear-gradient(rgb(6, 7, 3),rgb(164, 179, 222));
    text-align: center;
    width: 250px;
    left: 0px;
    height: 350px;
    margin-bottom: 10px;
    transition: 0.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover,
.card5:hover,
.card6:hover,
.card7:hover,
.card8:hover {
    transform: rotatex(0deg);
    transition: 0.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card1 img,
.card2 img,
.card3 img,
.card4 img,
.card5 img,
.card6 img,
.card7 img,
.card8 img {
    transform: translateY(15px);
    width: 200px;
    height: 120px;
}

h3 {
    font-size: 25px;
    font-family: 'Abel', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 2px rgb(255, 255, 255);
    transform: translateY(10px);
}

p {
    font-family: 'Abel', sans-serif;
    color: white;
    text-align: center;
    width: 220px;
    transform: translateY(12px);
}

  
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    bottom:10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  ul li {
    list-style: none;
    margin: 0 15px;
    /* top: 20%; */
  }
  
  ul li a {
    position:relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align:center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
  }
  
  ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: white;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px white;
  }
  
  ul li a:hover {
    color:white;
    box-shadow: 0 0 5px #fcfcf8;
    text-shadow: 0 0 5px #f5f5f3;
  }
  .footer {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: 10px;
    padding: 20px 20px;
    position:absolute; 
    z-index: 1; 
    bottom: 0%;
    display: block;
    
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

